# SmallFTPclient

./: README.md
dagger/: build.gradle
dagger/app/: build.gradle
dagger/app/src/main/java/ru/oepak22/smallftpclient/: MainApp.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/content/: FtpServer.java  LocalFile.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/dagger/: AppComponent.java  DataModule.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/data/: FilesOperations.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/screen/ftp/: FtpStorageDialog.java  FtpStorageFragment.java  FtpStoragePresenter.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/screen/local/: LocalStorageDialog.java  LocalStorageFragment.java  LocalStoragePresenter.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/screen/main/: FtpConnectPresenter.java  FtpConnectView.java  MainActivity.java  SplashActivity.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/screen/servers/: EditServerActivity.java  ListServersActivity.java  ListServersDialog.java  ServersPresenter.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/tasks/download/: DownloadPresenter.java  DownloadTask.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/tasks/management/: CopyMoveDeleteTask.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/tasks/upload/: UploadPresenter.java  UploadTask.java
dagger/app/src/main/java/ru/oepak22/smallftpclient/widget/: EmptyRecyclerView.java
dagger/app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_pictures.xml  screen_splash.xml
dagger/app/src/main/res/layout/: activity_servers.xml  activity_splash.xml  content_main.xml  content_servers.xml
dagger/app/src/main/res/menu/: local_fragment_menu.xml
simple/: settings.gradle
simple/app/: build.gradle
simple/app/src/androidTest/java/ru/oepak22/smallftpclient/: ExampleInstrumentedTest.java
simple/app/src/main/java/ru/oepak22/smallftpclient/: MainApp.java
simple/app/src/main/java/ru/oepak22/smallftpclient/content/: OperationFile.java  RemoteFile.java
simple/app/src/main/java/ru/oepak22/smallftpclient/data/: FtpOperations.java  RealmOperations.java
simple/app/src/main/java/ru/oepak22/smallftpclient/general/: LoadingView.java
simple/app/src/main/java/ru/oepak22/smallftpclient/screen/ftp/: FtpStorageDialog.java  FtpStorageHolder.java  FtpStoragePresenter.java
simple/app/src/main/java/ru/oepak22/smallftpclient/screen/local/: LocalStorageAdapter.java  LocalStorageDialog.java  LocalStorageHolder.java
simple/app/src/main/java/ru/oepak22/smallftpclient/utils/: TextUtils.java
simple/app/src/main/java/ru/oepak22/smallftpclient/widget/: BaseAdapter.java
simple/app/src/main/res/drawable/: ic_launcher_foreground.xml
simple/app/src/main/res/layout/: content_edit_server.xml  fragment_ftp_storage.xml  fragment_local_storage.xml  recycler_file_item.xml  recycler_server_item.xml
simple/app/src/main/res/menu/: ftp_fragment_menu.xml  main_menu_extended.xml
simple/app/src/main/res/values/: local_items.xml  strings.xml  styles.xml
simple/app/src/test/java/ru/oepak22/smallftpclient/screen/: ServersPresenterTest.java
simple/app/src/test/java/ru/oepak22/smallftpclient/test/: TestFilesServices.java  TestFtpService.java  TestRealmService.java
(+58 files in other folders)
