apply plugin: 'com.android.application'
apply plugin: 'realm-android'

/*
plugins {
    id 'com.android.application'
}
*/

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.oepak22.smallftpclient"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.oepak22.smallftpclient'
}

dependencies {

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'commons-net:commons-net:3.6'
    implementation "commons-io:commons-io:2.4"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.ar:core:1.31.0'

    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "org.powermock:powermock-api-mockito:1.6.5"
    testImplementation "org.powermock:powermock-module-junit4:1.6.5"
    testImplementation 'org.mockftpserver:MockFtpServer:2.8.0'

    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'org.robolectric:shadows-support-v4:3.2'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.mediarouter:mediarouter:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}